<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="首页" android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/nav_add" android:title="记账" android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/nav_stats" android:title="统计" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/nav_budget" android:title="预算" android:icon="@android:drawable/ic_menu_manage"/>
    <item android:id="@+id/nav_profile" android:title="我的" android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>
